# lib-common-security

./: .gitignore  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/az/ailab/lib/common/security/config/: ClientSecurityAutoConfiguration.java  DefaultSecurityAutoConfiguration.java
src/main/java/az/ailab/lib/common/security/config/annotation/: ClientAuth.java  EnableClientSecurity.java  EnableDefaultSecurity.java  EnableSecurityErrorHandler.java  EnableUserSecurity.java
src/main/java/az/ailab/lib/common/security/config/properties/: ClientSecurityProperties.java
src/main/java/az/ailab/lib/common/security/constants/: SecurityConstant.java  TokenField.java
src/main/java/az/ailab/lib/common/security/context/: UserContextHolder.java
src/main/java/az/ailab/lib/common/security/error/: SecurityErrorHandler.java
src/main/java/az/ailab/lib/common/security/filter/: JwtTokenFilter.java
src/main/java/az/ailab/lib/common/security/interceptor/: ClientAuthInterceptor.java
src/main/java/az/ailab/lib/common/security/model/: OrganizationLevel.java  TokenPayload.java  UserOrganization.java  UserPrincipal.java  UserRole.java
src/main/java/az/ailab/lib/common/security/model/enums/: ActivityType.java  Permission.java  PermissionEnum.java  PermissionLevel.java  RankType.java  RoleType.java  UserType.java
src/main/java/az/ailab/lib/common/security/model/vo/: ActivityTypeAware.java  DirectorateInfo.java  InstitutionInfo.java  UserRole.java
src/main/java/az/ailab/lib/common/security/permission/: PermissionAwareFilterSpecification.java  PermissionChecker.java
src/main/java/az/ailab/lib/common/security/permission/vo/: EntityContext.java
src/main/java/az/ailab/lib/common/security/provider/: AbstractTokenProvider.java  UserTokenProvider.java
src/main/java/az/ailab/lib/common/security/util/: JwtUtil.java  SecurityUtil.java
src/test/java/az/ailab/lib/common/security/contant/: TestConstant.java
src/test/java/az/ailab/lib/common/security/model/: TokenPayloadTest.java
src/test/java/az/ailab/lib/common/security/permission/: PermissionAwareFilterSpecificationTest.java  PermissionCheckerTest.java
src/test/java/az/ailab/lib/common/security/provider/: UserTokenProviderTest.java
